[General]
sim-time-limit = 600s
**.vector-recording = false
#*.numOfHosts = ${N=20..200 step 10}
#*.numOfHosts = ${N=80,128,160,256,320}
*.numOfHosts = ${N=80,128,160,256}

result-dir = resultsRandom/${configname}/N${N}

**.arp.typename = "GlobalArp"
#repeat = 5

**.host[*].**.vector-recording = false

#debug-on-errors = true

**.mobility.constraintAreaMinZ = 95m
**.mobility.constraintAreaMaxZ = 100m

**.traceFileName = "silencioCorderos.dat"
**.macroPackets = true
##**.maxSizeMacro = 600B

**.controller.delay = 25ms
**.controller.bitRate = 50Mbps

**.wlan[*].radio.typename = "Ieee80211UnitDiskRadio" #"UnitDiskRadio"

# mobility
##**.host*.mobility.typename = "MassMobility"
#**.host*.mobility.typename = "PaparazziMobility"
**.host*.mobility.typename = "RandomWaypointMobility"


**.host*.mobility.initFromDisplayString = false
#**.host*.mobility.changeInterval = truncnormal(2s, 0.5s)
#**.host*.mobility.angleDelta = normal(0deg, 30deg)

#**.host*.mobility.r  = 10m # Radious of the circles
#**.host*.mobility.borderX  = 20m # Radious of the circles
#**.host*.mobility.borderY = 20m # Radious of the circles
#**.host*.mobility.borderZ  = 20m # Radious of the circles


#**.host*.mobility.linearDist = 200m  
#**.host*.mobility.sequence = "waypoint stayat eigth oval scan" # state sequence
#**.host*.mobility.randomSequence = true
#**.host*.mobility.ScanLines = default(5);
# common data RandomWaypointMobility and PaparazziMobility
**.host*.mobility.speed = uniform(5mps, 15mps)
**.host*.mobility.updateInterval = 100ms

# data PaparazziMobility exclusive data
**.host*.mobility.r = uniform(10m, 30m) #circle diameter, scan, oval, eigh and stayat
**.host*.mobility.linearDist = uniform(60m, 100m)  # distance , waypoint, scan, oval and eigh 
**.host*.mobility.randomSequence = true # "waypoint stayat eigth oval scan" selected randomly 
**.host*.mobility.ScanLines = intuniform(5, 8) # number of scan lines

# udp app
**.numApps = 1

**.host*.app[*].typename = "UdpVideoSend"
**.host*.app[*].sendInterval = 10ms
**.host*.app[*].packetLen = 1000B

**.host*.app[*].localPort = 9999
**.host*.app[*].startTime = 0

**.host*.app[*].energy = uniform(2000,3600)
**.host*.app[*].consumptionPerTimeUnits = 1
**.host*.app[*].energyEvalInterval =1s
**.host*.app[*].actualizeTimer =2s
#**.host*.app[*].percetajeIncreaseEnergyClusterHeads = 5 # a cluster head has a consumption 5 % bigger than a non cluster head.
**.host*.app[*].percetajeIncreaseEnergyClusterHeads = ${consumptioIncrease=5,10} # a cluster head has a consumption 10 % bigger than a non cluster head.


# nic settings
#**.bitrate = 3Mbps #minimum for 11p
#**.bitrate = 27Mbps #minimum for 11p
#**.opMode = "p"

**.bitrate = 54Mbps #minimum for 11p

#**.radio.centerFrequency = 5.9GHz
#**.bandName = "5.9 GHz"

[Config OneArea2x2Cov200m]
repeat = 5
network = ControllerOneArea
**.wlan[*].radio.transmitter.communicationRange = 200m
**.MINDISTANCECH = 200m - 30m


**.mobility.constraintAreaMinX = 0m
**.mobility.constraintAreaMinY = 0m
**.mobility.constraintAreaMaxX = 2000m
**.mobility.constraintAreaMaxY = 2000m


[Config FourAreas2x2Cov200m]
repeat = 5
network = ControllerFourArea
**.wlan[*].radio.transmitter.communicationRange = 200m
**.MINDISTANCECH = 200m - 30m


**.host1[*].mobility.constraintAreaMinX = 0m
**.host1[*].mobility.constraintAreaMinY = 0m
**.host1[*].mobility.constraintAreaMaxX = 1000m
**.host1[*].mobility.constraintAreaMaxY = 1000m
**.host1[*].app[0].zone = 0

**.host2[*].mobility.constraintAreaMinX = 1000m
**.host2[*].mobility.constraintAreaMinY = 0m
**.host2[*].mobility.constraintAreaMaxX = 2000m
**.host2[*].mobility.constraintAreaMaxY = 1000m
**.host2[*].app[0].zone = 1

**.host3[*].mobility.constraintAreaMinX = 0m
**.host3[*].mobility.constraintAreaMinY = 1000m
**.host3[*].mobility.constraintAreaMaxX = 1000m
**.host3[*].mobility.constraintAreaMaxY = 2000m
**.host3[*].app[0].zone = 2

**.host4[*].mobility.constraintAreaMinX = 1000m
**.host4[*].mobility.constraintAreaMinY = 1000m
**.host4[*].mobility.constraintAreaMaxX = 2000m
**.host4[*].mobility.constraintAreaMaxY = 2000m
**.host4[*].app[0].zone = 3


 [Config SixteenAreas2x2Cov200m]
network = ControllerSixteenArea
repeat = 5
**.wlan[*].radio.transmitter.communicationRange = 200m
**.MINDISTANCECH = 200m - 30m


**.host1[*].mobility.constraintAreaMinX = 0m
**.host1[*].mobility.constraintAreaMinY = 0m
**.host1[*].mobility.constraintAreaMaxX = 500m
**.host1[*].mobility.constraintAreaMaxY = 500m
**.host1[*].app[0].zone = 0

**.host2[*].mobility.constraintAreaMinX = 500m
**.host2[*].mobility.constraintAreaMinY = 0m
**.host2[*].mobility.constraintAreaMaxX = 1000m
**.host2[*].mobility.constraintAreaMaxY = 500m
**.host2[*].app[0].zone = 1

**.host3[*].mobility.constraintAreaMinX = 1000m
**.host3[*].mobility.constraintAreaMinY = 0m
**.host3[*].mobility.constraintAreaMaxX = 1500m
**.host3[*].mobility.constraintAreaMaxY = 500m
**.host3[*].app[0].zone = 2

**.host4[*].mobility.constraintAreaMinX = 1500m
**.host4[*].mobility.constraintAreaMinY = 0m
**.host4[*].mobility.constraintAreaMaxX = 2000m
**.host4[*].mobility.constraintAreaMaxY = 500m
**.host4[*].app[0].zone = 3



**.host5[*].mobility.constraintAreaMinX = 0m
**.host5[*].mobility.constraintAreaMinY = 500m
**.host5[*].mobility.constraintAreaMaxX = 500m
**.host5[*].mobility.constraintAreaMaxY = 1000m
**.host5[*].app[0].zone = 4

**.host6[*].mobility.constraintAreaMinX = 500m
**.host6[*].mobility.constraintAreaMinY = 500m
**.host6[*].mobility.constraintAreaMaxX = 1000m
**.host6[*].mobility.constraintAreaMaxY = 1000m
**.host6[*].app[0].zone = 5

**.host7[*].mobility.constraintAreaMinX = 1000m
**.host7[*].mobility.constraintAreaMinY = 500m
**.host7[*].mobility.constraintAreaMaxX = 1500m
**.host7[*].mobility.constraintAreaMaxY = 1000m
**.host7[*].app[0].zone = 6


**.host8[*].mobility.constraintAreaMinX = 1500m
**.host8[*].mobility.constraintAreaMinY = 500m
**.host8[*].mobility.constraintAreaMaxX = 2000m
**.host8[*].mobility.constraintAreaMaxY = 1000m
**.host8[*].app[0].zone = 7


**.host9[*].mobility.constraintAreaMinX = 0m
**.host9[*].mobility.constraintAreaMinY = 1000m
**.host9[*].mobility.constraintAreaMaxX = 500m
**.host9[*].mobility.constraintAreaMaxY = 1500m
**.host9[*].app[0].zone = 8

**.host10[*].mobility.constraintAreaMinX = 500m
**.host10[*].mobility.constraintAreaMinY = 1000m
**.host10[*].mobility.constraintAreaMaxX = 1000m
**.host10[*].mobility.constraintAreaMaxY = 1500m
**.host10[*].app[0].zone = 9

**.host11[*].mobility.constraintAreaMinX = 1000m
**.host11[*].mobility.constraintAreaMinY = 1000m
**.host11[*].mobility.constraintAreaMaxX = 1500m
**.host11[*].mobility.constraintAreaMaxY = 1500m
**.host11[*].app[0].zone = 10


**.host12[*].mobility.constraintAreaMinX = 1500m
**.host12[*].mobility.constraintAreaMinY = 1000m
**.host12[*].mobility.constraintAreaMaxX = 2000m
**.host12[*].mobility.constraintAreaMaxY = 1500m
**.host12[*].app[0].zone = 11

**.host13[*].mobility.constraintAreaMinX = 0m
**.host13[*].mobility.constraintAreaMinY = 1500m
**.host13[*].mobility.constraintAreaMaxX = 500m
**.host13[*].mobility.constraintAreaMaxY = 2000m
**.host13[*].app[0].zone = 12

**.host14[*].mobility.constraintAreaMinX = 500m
**.host14[*].mobility.constraintAreaMinY = 1500m
**.host14[*].mobility.constraintAreaMaxX = 1000m
**.host14[*].mobility.constraintAreaMaxY = 2000m
**.host14[*].app[0].zone = 13


**.host15[*].mobility.constraintAreaMinX = 1000m
**.host15[*].mobility.constraintAreaMinY = 1500m
**.host15[*].mobility.constraintAreaMaxX = 1500m
**.host15[*].mobility.constraintAreaMaxY = 2000m
**.host15[*].app[0].zone = 14


**.host16[*].mobility.constraintAreaMinX = 1500m
**.host16[*].mobility.constraintAreaMinY = 1500m
**.host16[*].mobility.constraintAreaMaxX = 2000m
**.host16[*].mobility.constraintAreaMaxY = 2000m
**.host16[*].app[0].zone = 15


[Config OneArea2x2Cov300m]
repeat = 5
network = ControllerOneArea
**.wlan[*].radio.transmitter.communicationRange = 300m
**.MINDISTANCECH = 300m - 30m


**.mobility.constraintAreaMinX = 0m
**.mobility.constraintAreaMinY = 0m
**.mobility.constraintAreaMaxX = 2000m
**.mobility.constraintAreaMaxY = 2000m


[Config FourAreas2x2Cov300m]
repeat = 5
network = ControllerFourArea
**.wlan[*].radio.transmitter.communicationRange = 300m
**.MINDISTANCECH = 300m - 30m


**.host1[*].mobility.constraintAreaMinX = 0m
**.host1[*].mobility.constraintAreaMinY = 0m
**.host1[*].mobility.constraintAreaMaxX = 1000m
**.host1[*].mobility.constraintAreaMaxY = 1000m
**.host1[*].app[0].zone = 0

**.host2[*].mobility.constraintAreaMinX = 1000m
**.host2[*].mobility.constraintAreaMinY = 0m
**.host2[*].mobility.constraintAreaMaxX = 2000m
**.host2[*].mobility.constraintAreaMaxY = 1000m
**.host2[*].app[0].zone = 1

**.host3[*].mobility.constraintAreaMinX = 0m
**.host3[*].mobility.constraintAreaMinY = 1000m
**.host3[*].mobility.constraintAreaMaxX = 1000m
**.host3[*].mobility.constraintAreaMaxY = 2000m
**.host3[*].app[0].zone = 2

**.host4[*].mobility.constraintAreaMinX = 1000m
**.host4[*].mobility.constraintAreaMinY = 1000m
**.host4[*].mobility.constraintAreaMaxX = 2000m
**.host4[*].mobility.constraintAreaMaxY = 2000m
**.host4[*].app[0].zone = 3


 [Config SixteenAreas2x2Cov300m]
network = ControllerSixteenArea
repeat = 5
**.wlan[*].radio.transmitter.communicationRange = 300m
**.MINDISTANCECH = 300m - 30m


**.host1[*].mobility.constraintAreaMinX = 0m
**.host1[*].mobility.constraintAreaMinY = 0m
**.host1[*].mobility.constraintAreaMaxX = 500m
**.host1[*].mobility.constraintAreaMaxY = 500m
**.host1[*].app[0].zone = 0

**.host2[*].mobility.constraintAreaMinX = 500m
**.host2[*].mobility.constraintAreaMinY = 0m
**.host2[*].mobility.constraintAreaMaxX = 1000m
**.host2[*].mobility.constraintAreaMaxY = 500m
**.host2[*].app[0].zone = 1

**.host3[*].mobility.constraintAreaMinX = 1000m
**.host3[*].mobility.constraintAreaMinY = 0m
**.host3[*].mobility.constraintAreaMaxX = 1500m
**.host3[*].mobility.constraintAreaMaxY = 500m
**.host3[*].app[0].zone = 2

**.host4[*].mobility.constraintAreaMinX = 1500m
**.host4[*].mobility.constraintAreaMinY = 0m
**.host4[*].mobility.constraintAreaMaxX = 2000m
**.host4[*].mobility.constraintAreaMaxY = 500m
**.host4[*].app[0].zone = 3



**.host5[*].mobility.constraintAreaMinX = 0m
**.host5[*].mobility.constraintAreaMinY = 500m
**.host5[*].mobility.constraintAreaMaxX = 500m
**.host5[*].mobility.constraintAreaMaxY = 1000m
**.host5[*].app[0].zone = 4

**.host6[*].mobility.constraintAreaMinX = 500m
**.host6[*].mobility.constraintAreaMinY = 500m
**.host6[*].mobility.constraintAreaMaxX = 1000m
**.host6[*].mobility.constraintAreaMaxY = 1000m
**.host6[*].app[0].zone = 5

**.host7[*].mobility.constraintAreaMinX = 1000m
**.host7[*].mobility.constraintAreaMinY = 500m
**.host7[*].mobility.constraintAreaMaxX = 1500m
**.host7[*].mobility.constraintAreaMaxY = 1000m
**.host7[*].app[0].zone = 6


**.host8[*].mobility.constraintAreaMinX = 1500m
**.host8[*].mobility.constraintAreaMinY = 500m
**.host8[*].mobility.constraintAreaMaxX = 2000m
**.host8[*].mobility.constraintAreaMaxY = 1000m
**.host8[*].app[0].zone = 7


**.host9[*].mobility.constraintAreaMinX = 0m
**.host9[*].mobility.constraintAreaMinY = 1000m
**.host9[*].mobility.constraintAreaMaxX = 500m
**.host9[*].mobility.constraintAreaMaxY = 1500m
**.host9[*].app[0].zone = 8

**.host10[*].mobility.constraintAreaMinX = 500m
**.host10[*].mobility.constraintAreaMinY = 1000m
**.host10[*].mobility.constraintAreaMaxX = 1000m
**.host10[*].mobility.constraintAreaMaxY = 1500m
**.host10[*].app[0].zone = 9

**.host11[*].mobility.constraintAreaMinX = 1000m
**.host11[*].mobility.constraintAreaMinY = 1000m
**.host11[*].mobility.constraintAreaMaxX = 1500m
**.host11[*].mobility.constraintAreaMaxY = 1500m
**.host11[*].app[0].zone = 10


**.host12[*].mobility.constraintAreaMinX = 1500m
**.host12[*].mobility.constraintAreaMinY = 1000m
**.host12[*].mobility.constraintAreaMaxX = 2000m
**.host12[*].mobility.constraintAreaMaxY = 1500m
**.host12[*].app[0].zone = 11

**.host13[*].mobility.constraintAreaMinX = 0m
**.host13[*].mobility.constraintAreaMinY = 1500m
**.host13[*].mobility.constraintAreaMaxX = 500m
**.host13[*].mobility.constraintAreaMaxY = 2000m
**.host13[*].app[0].zone = 12

**.host14[*].mobility.constraintAreaMinX = 500m
**.host14[*].mobility.constraintAreaMinY = 1500m
**.host14[*].mobility.constraintAreaMaxX = 1000m
**.host14[*].mobility.constraintAreaMaxY = 2000m
**.host14[*].app[0].zone = 13


**.host15[*].mobility.constraintAreaMinX = 1000m
**.host15[*].mobility.constraintAreaMinY = 1500m
**.host15[*].mobility.constraintAreaMaxX = 1500m
**.host15[*].mobility.constraintAreaMaxY = 2000m
**.host15[*].app[0].zone = 14


**.host16[*].mobility.constraintAreaMinX = 1500m
**.host16[*].mobility.constraintAreaMinY = 1500m
**.host16[*].mobility.constraintAreaMaxX = 2000m
**.host16[*].mobility.constraintAreaMaxY = 2000m
**.host16[*].app[0].zone = 15


[Config OneArea2x2Cov400m]
repeat = 5
network = ControllerOneArea
**.wlan[*].radio.transmitter.communicationRange = 400m
**.MINDISTANCECH = 400m - 30m


**.mobility.constraintAreaMinX = 0m
**.mobility.constraintAreaMinY = 0m
**.mobility.constraintAreaMaxX = 2000m
**.mobility.constraintAreaMaxY = 2000m


[Config FourAreas2x2Cov400m]
repeat = 5
network = ControllerFourArea
**.wlan[*].radio.transmitter.communicationRange = 400m
**.MINDISTANCECH = 400m - 30m


**.host1[*].mobility.constraintAreaMinX = 0m
**.host1[*].mobility.constraintAreaMinY = 0m
**.host1[*].mobility.constraintAreaMaxX = 1000m
**.host1[*].mobility.constraintAreaMaxY = 1000m
**.host1[*].app[0].zone = 0

**.host2[*].mobility.constraintAreaMinX = 1000m
**.host2[*].mobility.constraintAreaMinY = 0m
**.host2[*].mobility.constraintAreaMaxX = 2000m
**.host2[*].mobility.constraintAreaMaxY = 1000m
**.host2[*].app[0].zone = 1

**.host3[*].mobility.constraintAreaMinX = 0m
**.host3[*].mobility.constraintAreaMinY = 1000m
**.host3[*].mobility.constraintAreaMaxX = 1000m
**.host3[*].mobility.constraintAreaMaxY = 2000m
**.host3[*].app[0].zone = 2

**.host4[*].mobility.constraintAreaMinX = 1000m
**.host4[*].mobility.constraintAreaMinY = 1000m
**.host4[*].mobility.constraintAreaMaxX = 2000m
**.host4[*].mobility.constraintAreaMaxY = 2000m
**.host4[*].app[0].zone = 3


 [Config SixteenAreas2x2Cov400m]
network = ControllerSixteenArea
repeat = 5
**.wlan[*].radio.transmitter.communicationRange = 400m
**.MINDISTANCECH = 400m - 30m


**.host1[*].mobility.constraintAreaMinX = 0m
**.host1[*].mobility.constraintAreaMinY = 0m
**.host1[*].mobility.constraintAreaMaxX = 500m
**.host1[*].mobility.constraintAreaMaxY = 500m
**.host1[*].app[0].zone = 0

**.host2[*].mobility.constraintAreaMinX = 500m
**.host2[*].mobility.constraintAreaMinY = 0m
**.host2[*].mobility.constraintAreaMaxX = 1000m
**.host2[*].mobility.constraintAreaMaxY = 500m
**.host2[*].app[0].zone = 1

**.host3[*].mobility.constraintAreaMinX = 1000m
**.host3[*].mobility.constraintAreaMinY = 0m
**.host3[*].mobility.constraintAreaMaxX = 1500m
**.host3[*].mobility.constraintAreaMaxY = 500m
**.host3[*].app[0].zone = 2

**.host4[*].mobility.constraintAreaMinX = 1500m
**.host4[*].mobility.constraintAreaMinY = 0m
**.host4[*].mobility.constraintAreaMaxX = 2000m
**.host4[*].mobility.constraintAreaMaxY = 500m
**.host4[*].app[0].zone = 3



**.host5[*].mobility.constraintAreaMinX = 0m
**.host5[*].mobility.constraintAreaMinY = 500m
**.host5[*].mobility.constraintAreaMaxX = 500m
**.host5[*].mobility.constraintAreaMaxY = 1000m
**.host5[*].app[0].zone = 4

**.host6[*].mobility.constraintAreaMinX = 500m
**.host6[*].mobility.constraintAreaMinY = 500m
**.host6[*].mobility.constraintAreaMaxX = 1000m
**.host6[*].mobility.constraintAreaMaxY = 1000m
**.host6[*].app[0].zone = 5

**.host7[*].mobility.constraintAreaMinX = 1000m
**.host7[*].mobility.constraintAreaMinY = 500m
**.host7[*].mobility.constraintAreaMaxX = 1500m
**.host7[*].mobility.constraintAreaMaxY = 1000m
**.host7[*].app[0].zone = 6


**.host8[*].mobility.constraintAreaMinX = 1500m
**.host8[*].mobility.constraintAreaMinY = 500m
**.host8[*].mobility.constraintAreaMaxX = 2000m
**.host8[*].mobility.constraintAreaMaxY = 1000m
**.host8[*].app[0].zone = 7


**.host9[*].mobility.constraintAreaMinX = 0m
**.host9[*].mobility.constraintAreaMinY = 1000m
**.host9[*].mobility.constraintAreaMaxX = 500m
**.host9[*].mobility.constraintAreaMaxY = 1500m
**.host9[*].app[0].zone = 8

**.host10[*].mobility.constraintAreaMinX = 500m
**.host10[*].mobility.constraintAreaMinY = 1000m
**.host10[*].mobility.constraintAreaMaxX = 1000m
**.host10[*].mobility.constraintAreaMaxY = 1500m
**.host10[*].app[0].zone = 9

**.host11[*].mobility.constraintAreaMinX = 1000m
**.host11[*].mobility.constraintAreaMinY = 1000m
**.host11[*].mobility.constraintAreaMaxX = 1500m
**.host11[*].mobility.constraintAreaMaxY = 1500m
**.host11[*].app[0].zone = 10


**.host12[*].mobility.constraintAreaMinX = 1500m
**.host12[*].mobility.constraintAreaMinY = 1000m
**.host12[*].mobility.constraintAreaMaxX = 2000m
**.host12[*].mobility.constraintAreaMaxY = 1500m
**.host12[*].app[0].zone = 11

**.host13[*].mobility.constraintAreaMinX = 0m
**.host13[*].mobility.constraintAreaMinY = 1500m
**.host13[*].mobility.constraintAreaMaxX = 500m
**.host13[*].mobility.constraintAreaMaxY = 2000m
**.host13[*].app[0].zone = 12

**.host14[*].mobility.constraintAreaMinX = 500m
**.host14[*].mobility.constraintAreaMinY = 1500m
**.host14[*].mobility.constraintAreaMaxX = 1000m
**.host14[*].mobility.constraintAreaMaxY = 2000m
**.host14[*].app[0].zone = 13


**.host15[*].mobility.constraintAreaMinX = 1000m
**.host15[*].mobility.constraintAreaMinY = 1500m
**.host15[*].mobility.constraintAreaMaxX = 1500m
**.host15[*].mobility.constraintAreaMaxY = 2000m
**.host15[*].app[0].zone = 14


**.host16[*].mobility.constraintAreaMinX = 1500m
**.host16[*].mobility.constraintAreaMinY = 1500m
**.host16[*].mobility.constraintAreaMaxX = 2000m
**.host16[*].mobility.constraintAreaMaxY = 2000m
**.host16[*].app[0].zone = 15

