[General]
network = ControllerExample

*.numOfHosts = 5

#debug-on-errors = true
tkenv-plugin-path = ../../../etc/plugins

**.mobility.constraintAreaMinZ = 0m
**.mobility.constraintAreaMaxZ = 0m
**.mobility.constraintAreaMinX = 0m
**.mobility.constraintAreaMinY = 0m
**.mobility.constraintAreaMaxX = 600m
**.mobility.constraintAreaMaxY = 400m
**.debug = false
**.coreDebug = false

**.channelNumber = 0

# channel physical parameters
*.channelControl.carrierFrequency = 5GHz
*.channelControl.pMax = 20.0mW
*.channelControl.sat = -110dBm
*.channelControl.alpha = 2

# mobility
**.host*.mobility.typename = "MassMobility"
**.host*.mobility.initFromDisplayString = false
**.host*.mobility.changeInterval = truncnormal(2s, 0.5s)
**.host*.mobility.angleDelta = normal(0deg, 30deg)
**.host*.mobility.speed = truncnormal(20mps, 8mps)
**.host*.mobility.updateInterval = 100ms


# udp app
*.host[*].numApps = 1

**.host[*].app[*].typename = "UdpVideoSend"
**.host[*].app[*].sendInterval = 10ms
**.host[*].app[*].packetLen = 1000B


**.host[*].app[*].localPort = 9999
**.host[*].app[*].startTime = 0

**.host[*].app[*].energy =1000
**.host[*].app[*].consumptionPerTimeUnits = 1
**.host[*].app[*].energyEvalInterval =1s
**.host[*].app[*].actualizeTimer =2s


**.host[0].tcpType = "TCP" # TCP/TCP_lwIP/TCP_NSC
**.host[*].tcpType = "TCP" # TCP/TCP_lwIP/TCP_NSC


# nic settings
**.bitrate = 3Mbps #minimum for 11p
**.opMode = "p"

**.mac.address = "auto"
**.mac.maxQueueSize = 14
**.mac.rtsThresholdBytes = 3000B
**.wlan[*].mac.retryLimit = 7
**.wlan[*].mac.cwMinData = 7
**.wlan[*].mac.cwMinMulticast = 31

**.radio.transmitterPower = 20.0mW
**.radio.carrierFrequency = 2.4GHz
**.radio.thermalNoise = -110dBm
**.radio.sensitivity = -85dBm
**.radio.pathLossAlpha = 2
**.radio.snirThreshold = 4dB

